/* CSS Document */
body { 
background-image: url(../images/bg-energy-and-power.jpg);
background-size: cover;
    background-attachment: fixed;
    font-family: "Open Sans", sans-serif !important;
    font-size: 12px;
    color: #000;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
div, p, ul, ol, li, span, h1, h2, h3 { float:left; padding:0; margin:0; list-style-type:none;}
.spacer { clear:both; font-size:0; margin:0; padding:0;}

.pageWrap{display:block; margin: 10px auto 10px auto !important;float: none !important; width:51%; font-weight:bold;}
.disBtnP {text-align: center; background:#f2f2f2; color:#666; border-radius:5px; padding:13px; display:inline-block;  margin:0 4px 5px 4px; width: 14px; float:left; text-transform: uppercase;}
.disBtnN {text-align: center;background:#f2f2f2; color:#666; border-radius:5px; padding:13px; display:inline-block;  margin:0 4px 5px 4px;width: 14px;float:right;text-transform: uppercase; }
.actBtnP{text-align: center;background:#4BB0DA; color:#fff; border-radius:5px; padding:13px; display:inline-block;  margin:0 3px 5px 3px;width: 14px;text-decoration:none; float:left;text-transform: uppercase;}
.actBtnN{text-align: center;background:#4BB0DA; color:#fff; border-radius:5px; padding:13px; display:inline-block;  margin:0 4px 5px 4px;width: 14px;text-decoration:none; float:right;text-transform: uppercase;}
.hspacer10{display:block; clear:both; padding:10px 0 0 0;margin: 1px;}

.subscripForm input { border:1px solid #f2f2f2; width:93%; font-size:12px; padding:5px 10px; margin-bottom:10px;}
.subscripForm select{ border:1px solid #f2f2f2; width:100%; font-size:12px; padding:5px 10px; margin-bottom:10px;}
.subscripForm input[type="submit"] {    display: inline-block;    background: #337ab7;    color: #fff; padding:5px 10px; width:auto; float:right;}
.subscripForm {width:97%; display:inline-block; border:1px solid #ccc !important; margin:10px;}
.subscripForm .head { width:95%; display:inline-block; background:#337ab7; color:#fff; font-size:17px; line-height:28px; text-align:center; font-weight:600; padding:6px 8px;}
.subscripForm .content{font-size:15px; padding:15px; color:#0c538f; line-height:21px; text-align:center; display:inline-block;}
.firstLetCap::first-letter{
    font-size: 200%;
    color: #333;
}
.pullR{ float:right !important;}
.btnGray	{color:#333;background-color: #f3f3f3;
    border:1px solid #bbb;text-decoration:none; padding:3px 8px;border-radius: 4px; margin:0 5px;}
.btnInfo{color:#fff;background-color: #5bc0de;
    border-color: #46b8da;text-decoration:none; padding:3px 8px;border-radius: 4px;}	

.mainDiv{ width:1180px; margin:0 auto; float:none; }

.cookieAlert { background-color:#111; color:#fff; font-size:12px;  z-index:9999; width:98.3%; padding:6px 10px; display:table-cell; vertical-align:middle; }
.cookieAlert .left { width:95%; float:left;}
.cookieAlert .right { width:5%;float:right; text-align:right; font-weight:bold;}
.cookieAlert .right  span{ color:#fff; text-align:right; padding:10px; display:inline-block; cursor:pointer;}
.cookieAlert a{color: #fff;}

.leftLink {border-top: 2px solid #C8E3EC;}

.header { background: #fff;
    height: 91px;
    width: 1176px;
    position: fixed;
    border-bottom: solid 1px #ccc;
    margin-bottom: 60px;
	z-index: 999;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
	}
.mainlogo {
     
    font-size: 14px;
    text-indent: -2000px;
    height: 88px;
    width: 255px;
    text-decoration: none;
    cursor: pointer;
    float: left;
    padding: 0;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: -3px;
    margin-bottom: 0px;
    border-right: 1px solid #f2f2f2;
}

.mainlogo  a { background:url('../images/logo2.jpg') no-repeat 16px 12px; font-size:14px; text-indent:-2000px; height:91px; width:255px; text-decoration:none; cursor:pointer;float:left;padding:0; margin-left:30px; margin-right:0px; margin-top:10px; margin-bottom:0px}
.mainlogo a { font-size:14px; text-indent:-2000px; height:91px; width:255px; cursor:pointer;float:left;padding:0; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px}
.mainlogo a:hover { font-size:14px; text-indent:-2000px; height:91px; width:255px}


a h1.logo { background:url('../images/logo.gif') no-repeat 0 0; font-size:14px; text-indent:-2000px; height:91px; width:255px; text-decoration:none; cursor:pointer; margin-left:30px; margin-right:0px; margin-top:10px; margin-bottom:0px }
a:hover h1.logo { background:url('../images/logo.gif') no-repeat 0 0; font-size:14px; text-indent:-2000px; height:91px; width:255px}
*html a h1.logo { margin:10px 0px 0px 15px;}
.header .login{float:right;margin-top:10px;padding-right:25px;text-align:right;}

.login a.newusrlink{color:#FFFFFF;text-decoration:underline;}

.login a.newusrlink:hover{color:#FF0000;text-decoration:underline;}

.login a.headersignout{color:#FF0000;text-decoration:underline;}

.login a.headersignout:hover{color:#FFFFFF;text-decoration:none;}

ul.tpNav {     top: 55px;
    left: 304px;
    position: absolute;
    float: left;
    padding: 0;
    margin: 0;
    list-style-type: none;
	}
*html ul.tpNav { padding-top:14px; float:right;}
ul.tpNav li { color:#fff; font-weight:bold; margin-right:25px; height:25px;}
ul.tpNav li a{ color: #585858;
    text-decoration: none;
    padding: 6px 0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
ul.tpNav li a:hover { background:url('../images/link-hover.gif') no-repeat center bottom; text-decoration:none; padding-left:0; padding-right:0; padding-top:0; padding-bottom:12px}
ul.tpNav li.active { background:url('../images/link-hover.gif') no-repeat center bottom; color:#fff; text-decoration:none; padding-left:0; padding-right:0; padding-top:0px; padding-bottom:0px}
/*ul.tpNav li.active a{ background:url(../images/link-hover.gif) no-repeat center bottom; color:#fff; text-decoration:none; padding:6px 0 12px 0;}*/

.bannerBox { background: url('../images/banner-img-cloud.jpg') no-repeat 0 0; height:171px}
.bannerBox p.imgChngr { width:537px; margin-left:413px;}

.bannerBox1 { background: url('../images/banner-img-cloud1.jpg') no-repeat 0 0; height:171px}
.bannerBox1 p.imgChngr1 { display:inline;  margin-left:324px;  }
.bannerBox1 ul { list-style-type: none; width:186px; margin:0px; padding:0px;  }
.bannerBox1 li { margin:0px; padding:0px; }
.bannerBox1 .newimg  { border-left:solid 1px #C1C1C1;  border-right:solid 1px black;  border-top:solid 1px #C1C1C1;  }


*html .bannerBox { background: url('../images/banner-img-cloud.jpg') no-repeat 0 0; height:171px; float:none}
*html .bannerBox p.imgChngr { width:537px; float:right;}

/*Content Part Css Starts*/
.contntDiv {     width: 99.6%;
    background-color: #fff;
    margin-top: 150px;
    overflow: hidden !important;
    border: 1px solid #f2f2f2;
 }
.homeLeft { width:66%; padding-left:10px; padding-right:5px; border-right:1px solid #B6D1DC; margin-top:10px; margin-bottom:10px; }
.homeright { width:32%; float:right; margin-top:10px; }
*html .homeright { width:31%;}

.colmLft { width:26%; background:#fff;float:left;}
.colmRht {width: 71%;
    padding-left: 12px;
    float: right;
    padding-right: 10px;
    border-left: 1px solid #dedede !important;
}
*html .colmRht { width:71%;}
h2.browse { background:url('../images/tlt-browsr-report.jpg') no-repeat 0 0; font-size:12px; text-indent:-2000px; width:190px; height:24px; margin-bottom:20px; margin-top:10px;margin-left:-6px; cursor:pointer}
.customisebanner{float:right;width:70%}

h1.browse { background:url('../images/tlt-browsr-report.jpg') no-repeat 0 0; font-size:12px; text-indent:-2000px; width:190px; height:24px; margin-bottom:20px; margin-top:10px;margin-left:-6px; cursor:pointer}
.customisebanner{float:right;width:70%}

.catBox { width:100%; border-bottom:1px dashed #B6D1DC; margin-bottom:10px;}
ul.catgryList { width:100%; margin-bottom:6px;}
ul.catgryList li { width:33%; margin-bottom:0px;}
ul.catgryList li h2 { font-size:12px; color:#0074AF; width:100%; margin-bottom:6px;}
ul.catgryList li h2 a{ color:#0074AF; text-decoration:none;}
ul.catgryList li h2 a:hover{text-decoration:underline;}
ul.catgryList li h3 { font-size:12px; color:#000; width:92%; font-weight:normal; margin-bottom:6px; line-height:16px; }


ul.catgryListSmall { width:66%; margin-bottom:6px;}
ul.catgryListSmall li { width:50%; margin-bottom:0px;}
ul.catgryListSmall li h2 { font-size:12px; color:#0074AF; width:100%; margin-bottom:6px;}
ul.catgryListSmall li h2 a{ color:#0074AF; text-decoration:none;}
ul.catgryListSmall li h2 a:hover{text-decoration:underline;}
ul.catgryListSmall li h3 { font-size:12px; color:#000; width:92%; font-weight:normal; margin-bottom:6px; line-height:16px; }

ul.catgryListSmaller{ width:34%; margin-bottom:6px;}
ul.catgryListSmaller li { width:100%; margin-bottom:0px;}
ul.catgryListSmaller li h2 { font-size:12px; color:#0074AF; width:100%; margin-bottom:6px;}
ul.catgryListSmaller li h2 a{ color:#0074AF; text-decoration:none;}
ul.catgryListSmaller li h2 a:hover{text-decoration:underline;}
ul.catgryListSmaller li h3 { font-size:12px; color:#000; width:92%; font-weight:normal; margin-bottom:6px; line-height:16px; }


/*h3.divwidth {*/
ul.catgryList li h3 span{ color:#000;  text-decoration:none; 
 background: url("../images/mnmicon.gif") no-repeat scroll left center transparent;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 10px;
	width:100%;
} 
ul.catgryList li h3 a{ color:#000;  text-decoration:none; 
 background: url("../images/mnmicon.gif") no-repeat scroll left center transparent;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 10px;

}
ul.catgryList li h3 a:hover{ color:#BE0102; text-decoration:none;
	background: url("../images/mnmicon.gif") no-repeat scroll left center transparent;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 10px;

 }

 
 
 ul.catgryListSmall li h3 span{ color:#000;  text-decoration:none; 
 background: url("../images/mnmicon.gif") no-repeat scroll left center transparent;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 10px;
	width:100%;
} 
ul.catgryListSmall li h3 a{ color:#000;  text-decoration:none; 
 background: url("../images/mnmicon.gif") no-repeat scroll left center transparent;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 10px;

}
ul.catgryListSmall li h3 a:hover{ color:#BE0102; text-decoration:none;
	background: url("../images/mnmicon.gif") no-repeat scroll left center transparent;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 10px;

 }

 
 
ul.catgryListSmaller li h3 span{ color:#000;  text-decoration:none; 
 background: url("../images/mnmicon.gif") no-repeat scroll left center transparent;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 10px;
	width:100%;
} 
ul.catgryListSmaller li h3 a{ color:#000;  text-decoration:none; 
 background: url("../images/mnmicon.gif") no-repeat scroll left center transparent;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 10px;

}
ul.catgryListSmaller li h3 a:hover{ color:#BE0102; text-decoration:none;
	background: url("../images/mnmicon.gif") no-repeat scroll left center transparent;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 0 10px;

 }
 
 
 
 
.colmLft .USno{padding-left:20%;font-weight:bold;padding-right:5px; padding-top:10px;}
.colmLft .email{padding-left:11%;font-weight:bold;padding-right:5px; padding-top:10px;}
.colmLft .email a{padding-left:4%;font-weight:bold;padding-right:5px; padding-top:10px;text-decoration:none;color:#000000;border:none;}
.colmLft .email a:hover{padding-left:4%;font-weight:bold;padding-right:5px; padding-top:10px;text-decoration:underline;color:#000000;border:none;}

.srchBox { width:99%;  margin-bottom:25px;}
.srchBox span { line-height:20px; font-weight:bold;}
.srchBox input.txtFld { padding:2px; float:left; background:#EAF9FE; border:1px solid #9BAAB1; margin-right:6px;}
.srchBox a.goBtn{ float:left; color:#fff; background:url('../images/srch-link-bg.gif') no-repeat 0 5px; text-decoration:none; font-size:10px; padding-left:7px; padding-right:19px; padding-top:3px; padding-bottom:5px}
.srchBox a:hover.goBtn { text-decoration:none;}

.rhtColCntnt { width:99%; margin-bottom:10px; border-bottom:1px dotted #E9EAEC;}
.rhtColCntnt h2.info {background:url('../images/icon-info.gif') no-repeat 3px 0; font-size:13px; color:#114247; width:90%; padding-left:30px; padding-right:0px; padding-top:0px; padding-bottom:6px}
.rhtColCntnt h2.consult {background:url('../images/icon-consulting.gif') no-repeat 0 0; font-size:13px; color:#114247; width:90%; padding-left:30px; padding-right:0px; padding-top:0px; padding-bottom:6px}
.rhtColCntnt h2.getreport {background:url('../images/icon-getreport.gif') no-repeat 0 0; font-size:13px; color:#114247; width:90%; padding-left:30px; padding-right:0px; padding-top:2px; padding-bottom:6px}
.rhtColCntnt p {padding-left:30px; width:90%; margin-bottom:5px;}
.rhtColCntnt p input.txtFldSml{ padding:2px; float:left; background:#EAF9FE; border:1px solid #9BAAB1; margin-right:6px; font-size:11px; width:100px;}
.rhtColCntnt span {float:right;}
.rhtColCntnt span a.lnk-more { float:left; color:#fff; background:url('../images/srch-link-bg.gif') no-repeat 0 5px; text-decoration:none; font-size:9px; padding-left:2px; padding-right:19px; padding-top:5px; padding-bottom:5px}
.rhtColCntnt span a:hover.lnk-more {text-decoration:none;}

.updateBox { width:100%; }
*html .updateBox { width:100%; }
.updateBox h3{ font-size:13px; margin-bottom:8px;}
.updateBox .boxBg { background:#CCE6F5; padding:3px; font-size:11px;}
.updateBox p { padding:3px; }
.updateBox p img{ float:left; padding-right:6px;}
.updateBox p samp{ float:right; width:85%; font-family:arial, helvetica, verdana, "trebuchet MS", sans-serif; font-size:12px; text-align:justify;}
.updateBox span {float:right;}
.updateBox span a.lnk-more { float:left; color:#fff; background:url('../images/srch-link-bg.gif') no-repeat 0 5px; text-decoration:none; font-size:9px; padding-left:2px; padding-right:19px; padding-top:5px; padding-bottom:5px}
.updateBox ul.BullList { width:100%;}
.updateBox ul.BullList li {background:url('../Images/icon-disc-bull.gif') no-repeat 0 5px; width:98%; margin:3px auto; padding-left:9px;font-size:11.5px;color:#025B83;}
.updateBox ul.BullList li a {color:#025B83;}
.updateBox span a:hover.lnk-more { text-decoration:none;}

.srch { width:85%; margin:25px auto; float:none}
.srch h2 {font-size:13px; color:#114247; padding:0px 0px 6px 0px; width:90%;}
.srch span { padding:0 0; font-weight:bold; clear:both; width:98%;}
.srch input.srchtxtFld { padding:2px; float:left; background:#EAF9FE; border:1px solid #9BAAB1; margin-right:6px; width:200px;text-align:center;color:#5A5A5A;font-style:normal;font-size:medium;height:20px;}
.srch a.goBtn{ float:right; color:#fff; background:url('../images/srch-link-bg.gif') no-repeat 0 5px; text-decoration:none; font-size:10px; padding-left:7px; padding-right:19px; padding-top:3px; padding-bottom:5px}
.srch a:hover.goBtn {text-decoration:none;}

/*
.leftLink { border-top:2px solid #C8E3EC; width:95.5%; padding:6px; word-wrap: break-word;}
*html .leftLink { width:97%;  word-wrap: break-word;}
.leftLink .browselink h2.title{ background:url('../images/tlt-browsr-report-blubg.gif') no-repeat 0 0px; font-size:13px; text-indent:-2000px; width:110px; height:15px; padding-left:0; padding-right:0; padding-top:10px; padding-bottom:10px; white-space:normal;}
*/
.leftLink h3 {font-size:12px; padding:5px; color:#002F3F; clear:both; width:100%; white-space:normal;} 
.leftLink a {color:#1199cc; text-decoration:none; white-space:normal; word-wrap:break-word;    line-height: 22px;}
.leftLink a:hover {color:#333; text-decoration:none; white-space:normal;}
.leftLink h3.activeLnk {color:#BF0101; text-decoration:none; font-size:12px; padding:5px 0; white-space:normal;}
.leftLink ul { width:225px; margin-left:8px; white-space:normal;}
.leftLink ul li{ background:url('../images/icon_arrow-bull.gif') no-repeat 0 5px; width:95%; margin:3px auto; padding-left:10px; white-space:normal;}
.leftLink ul .innerCat li{ background:url('../images/icon_bull.JPG') no-repeat 0 5px; width:95%; margin:3px 8px auto; padding-left:12px; white-space:normal;}

.leftBtmCntnt { border-top:2px solid #C8E3EC; width:99%; padding:6px 0px;}
.updateCntnt { width:95%; margin-bottom:10px; background:#fff; margin:0px 1px; padding:6px; }
*html .updateCntnt { width:97%; margin:0px 1px; }
.updateCntnt h2 {font-size:13px; color:#114247; padding:0px 0px 6px 0px; width:90%;}
.updateCntnt p {padding-left:0px; width:97%; margin-bottom:5px;}
.updateCntnt p input.txtFldSml{ padding:2px; float:left; background:#EAF9FE; border:1px solid #9BAAB1; margin-right:6px; font-size:11px; width:98px;text-align:center;font-style:normal;font-size:xx-small;color:#5A5A5A;}
.updateCntnt span {float:right;}
.updateCntnt span a.lnk-submit { float:left; color:#fff; background:url('../images/srch-link-bg.gif') no-repeat 0 5px; text-decoration:none; font-size:9px; padding-left:2px; padding-right:19px; padding-top:5px; padding-bottom:5px}
.updateCntnt span a:hover.lnk-submit { text-decoration:none;}

.contactBox { width:95%; margin-bottom:10px; margin:0px 2px; padding:6px; }
.contactBox h2 {font-size:13px; color:#114247; padding:0px 0px 6px 0px; width:90%;}
.contactBox p {padding-left:0px; width:97%; margin-bottom:5px;}
.contactBox p input.txtFldSml{ padding:2px; float:left; background:#EAF9FE; border:1px solid #9BAAB1; margin-right:6px; font-size:11px; width:98px;text-align:center;font-style:normal;font-size:xx-small;color:#5A5A5A;}
.contactBox p input.forspa{display:none;}
.contactBox span {float:right;}
.contactBox span a.lnk-submit { float:left; color:#fff; background:url('../images/srch-link-bg.gif') no-repeat 0 5px; text-decoration:none; font-size:9px; padding-left:2px; padding-right:19px; padding-top:5px; padding-bottom:5px}
.contactBox span a:hover.lnk-submit { text-decoration:none;}

h1.breadCrum { font-size:11px; font-weight:normal; width:98%; margin:15px 0px 10px 0px;}
h1.breadCrum a {color:#000; text-decoration:none;}
h1.breadCrum a:hover {color:#CC0000; text-decoration:underline;}

.breadCrum { font-size:11px; font-weight:normal; width:98%; margin:15px 0px 10px 0px;}
.breadCrum a {color:#000; text-decoration:none;}
.breadCrum a:hover {color:#CC0000; text-decoration:underline;}
.titleRed { font-size:12px; width:98%; margin:10px 0px 5px 0px; color:#0099cc;}

h1.titleRed {     width: 98%;
    margin: 10px 0px 5px 0px;
    color: #0099cc;
    font-weight: normal;
        padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
	    padding-right: 9px;
	}
h5.titleRed { font-size:12px; width:98%; margin:10px 0px 5px 0px; color:#CC0000;}
h1.titledetails { font-size:12px; width:50%; margin:10px 0px 5px 0px; color:#000000;}
p.gryContainr {background:#DEE8EA; width:74%; font-size:11px; margin:0px 0px 10px 0px; padding:8px;}


h3.titleBlue { font-size:12px; width:98%; margin:0px; color:#012837;}
h3.titleBlue span.lftTlt{ float:left;width:auto;}
h3.titleBlue span.rhtbokmrk{ float:right;}
h1.titleBlack { font-size:12px; width:98%; margin:10px 0px 5px 0px; color:#000;}

.reportTbl { width:98%; margin:0px 0 10px 0px; float:left }
.reportTbl th{ background:#4BB0DA; color:#fff; padding:6px 0;}
.reportTbl td{font-size:11px; padding:6px;}
.reportTbl .alt{background:#f2f2f2;}
.reportTbl td h3{font-size:12px; padding:0 0 6px 0; color:#025B83; width:99%;}
.reportTbl td h3 a{color: #337ab7;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;}
.reportTbl td h3 a:hover {color:#025B83; text-decoration:underline;}

.selectBx { width:100%; margin-top:10px;}
.selectBx .lftDropDn{ width:60%;}
.selectBx .lftDropDn select {font-size:11px; margin-right:6px; float:left;}
.selectBx .lftDropDn input.goBtn {background:url('../images/go-btn-bg.gif') repeat-x 0 0; border:1px solid #9C9B97; font-size:11px; font-weight:bold}
.selectBx .rhtLnks { width:32%; text-align:right; font-size:11px;}
.selectBx .rhtLnks a{color:#000; text-decoration:none;}
.selectBx .rhtLnks a:hover{color:#000; text-decoration:underline;}


.InfoBox { width:98%; border:1px solid #B8B8B8; margin-bottom:25px;}
.InfoBox .tabBox { width:100%; }
.InfoBox .tabBox ul{ width:auto; background:#00CCFF}
.InfoBox .tabBox ul li{padding:0px 0px 0px 0px; margin:0 0px; font-weight:bold; }
.InfoBox .tabBox ul li a.tabBlue{ width:172px; color:#fff; text-decoration:none; line-height:20px; text-align:center; padding:6px 10px; margin:0 0px; background:#4BB0DA;}
*html .InfoBox .tabBox ul li a.tabBlue{ float:left; width:190px; padding:6px 0px; }
.InfoBox .tabBox ul li a.tabBlue:hover { background:url('../images/tab1-hover.gif') repeat-x 0 0; color:#fff; text-decoration:none}
.InfoBox .tabBox ul li a.tabBlueActive { float:left; width:173px; color:#fff; text-decoration:none; line-height:20px; text-align:center; margin:0 0px; background:url('../images/tab1-hover.gif') repeat-x 0 0;; padding-left:10px; padding-right:10px; padding-top:6px; padding-bottom:6px }
.InfoBox .tabBox ul li a.tabYellow{ float:left; width:135px; color:#fff; text-decoration:none; line-height:20px; text-align:center; padding:6px 10px; margin:0 0px; background:#C8B308;}
*html .InfoBox .tabBox ul li a.tabYellow{ float:left; width:160px; padding:6px 0px; }
.InfoBox .tabBox ul li a.tabYellow:hover { background:url('../images/tab1-hover.gif') repeat-x 0 0; color:#fff; text-decoration:none}
.InfoBox .tabBox ul li a.tabRed{ float:left; width:135px; color:#fff; text-decoration:none; line-height:20px; text-align:center; padding:6px 10px; margin:0 0px; background:#CA0308;}
*html .InfoBox .tabBox ul li a.tabRed{ float:left; width:155px; padding:6px 0px 6px 0px; }
.InfoBox .tabBox ul li a.tabRed:hover { background:url('../images/tab1-hover.gif') repeat-x 0 0; color:#fff; text-decoration:none}
.InfoBox .tabBox ul li a.tabGreen{ float:left; width:150px; color:#fff; text-decoration:none; line-height:20px; text-align:center; padding:6px 10px; margin:0 0px; background:#7CAB03;}
*html .InfoBox .tabBox ul li a.tabGreen{ float:left; width:165px; padding:6px 0px; }
.InfoBox .tabBox ul li a.tabGreen:hover { background:url('../images/tab1-hover.gif') repeat-x 0 0; color:#fff; text-decoration:none}

p.Dtl { padding:10px;}

/*Footer Css Starts*/
.footer {     background: #212327;
    color: #fff;
    padding-top: 16px;
    width: 100%;
    font-size: 11px;
    padding-bottom: 10px;
    padding-right: 2px;
    margin-bottom: 10px;
}

*html .footer { background:#758D99; color:#fff; padding:16px 0px 8px 0px; width:947px; font-size:11px;}

.footer a{color:#FFFFFF;text-decoration:none;}

.footer a:hover{color:#BE0102;text-decoration:none;}

.footer .footerleft{text-align:left; width:55%; margin-left:10px;}

.footer .footerleft .linkss{margin-left:13px; margin-top:3px;}

.footer .footerright {text-align:right; float:right; margin-right:15px;}

.footer .footerright a{text-align:right;color:#fff;text-decoration:none;}

.footer .footerright a:hover{text-decoration:none;color:#BE0102;}

.fontforsearch
{
   text-align:center;
   /*text-shadow:#265166;*/
   font-style:normal;
   font-size:15px;
   color:#5A5A5A;
}

.fontforupdates
{
text-align:center;
/*text-shadow:#265166;*/
font-style:normal;
font-size:xx-small;
color:#5A5A5A;
}

a.text{text-decoration:none;color:#000000;}
a.text:hover{color:#BE0102;}

.tabContent {width:auto;}
.tabContent ul {width:100%; float:left;}
.tabContent ul li{list-style-type:disc; list-style-position:inside;} *html .tabContent ul li{list-style-type:disc;} .tabContent p { padding:10px;}


a.searchlinks{color:#000000;text-decoration:none; font-size:12px;}

a.searchlinks:hover{color:#BE0102;}

.gosearch{padding-left:80%;}

.home_usno{font-weight:bold;padding-left:15%;}

a.updlinks{color:blue;text-decoration:none;}

a.updlinks:hover{color:#BE0102;text-decoration:underline;}

a.browselink{padding-left:112px;}

a.browselink:hover{cursor:pointer;}

.topleftnvg{float: left;
    padding: 13px;
    border-bottom: 1px solid #f2f2f2;
}

a.topleftnvglinks{color: #666;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
	margin-left: 5px;
    margin-right: 5px;
}

a.topleftnvglinks:hover{color:#BE0102;text-decoration:none;}


/* Site Map styling */

div.catsect{width:97%;border:#000000;padding-left:10px; padding-right:10px; padding-top:20px;
padding-bottom:10px;background:#E1F4FB;}

.catsect a.sitemaplinks{color:#000000;text-decoration:none;}

.catsect a.sitemaplinks:hover{color:#FF0000;text-decoration:none;}

div.fcol{width:40%;}

div.scol{width:30%;}

div.tcol{width:30%;}

h2.repindex{padding-top:20px;padding-left:10px;}

div.frcol{width:90%;}

/*  For Suggest Title Section in index,top reports and new reports page   */


div .newcontactBox { width:70%; margin-bottom:10px; margin:0px 2px; padding:6px; }
div .newcontactBox h2 {font-size:13px; color:#114247; padding:0px 0px 6px 0px; width:90%;}
div .newcontactBox p {padding-left:0px; width:100%; margin-bottom:5px;float:left;}
div table tr td input.txtFldSml{ float:left; background:#EAF9FE; border:1px solid #9BAAB1; margin-right:6px; font-size:11px; width:200px;height:20px;  text-align:left;font-style:normal;font-size:12px;color:#5A5A5A;}
div table tr td input.forspa{display:none;}
div table tr td textarea.txtarea{float:left; background:#EAF9FE; border:1px solid #9BAAB1; margin-right:6px; font-size:11px; width:200px;height:100px;  text-align:center;font-style:normal;font-size:medium;color:#5A5A5A;}

div .newcontactBox span {float:right;}
/*.newcontactBox span a.lnk-submit {  float:none; color:#fff; background:url(../images/srch-link-bg.gif) no-repeat 0 5px; text-decoration:none; font-size:9px;}*/
div .newcontactBox span a:hover.lnk-submit { text-decoration:none;}


div h4.suggestform{color:#025B83;font-size:12px;}

/* CSS for seemore,seeless links */

a.seemore{color:#BE0102;text-decoration:none;}

a.seemore:hover{text-decoration:none;}

a.seeless{color:#BE0102;text-decoration:none;}

a.seeless:hover{text-decoration:none;}

/* CSS for SignOut */
h1.breadCrumprf { font-size:11px; font-weight:normal; width:86%; margin:15px 0px 10px 0px;}
h1.breadCrumprf a {color:#000; text-decoration:none;}
h1.breadCrumprf a:hover {color:#CC0000; text-decoration:underline;}


h1.Signt{font-size:11px; font-weight:normal; width:10%; margin:15px 0px 10px 0px;float:right;}
h1.Signt a{color:#000; text-decoration:none;}
h1.Signt a:hover{color:#CC0000; text-decoration:underline;}

/* CSS for Links in order form*/

a.olinks{color:#000;text-decoration:none;}
a.olinks:hover{color:#BE0102;text-decoration:underline;}

/* CSS for Links in Press Release */

a.plinks{color:#BE0102;text-decoration:none;}
a.plinks:hover{color:#000;text-decoration:underline;}

/* CSS for the content in the Home Page. */
div.homepagedesc{padding-bottom:10px; border-bottom:1px dashed #B6D1DC; text-align:justify;}
div.home_press{padding-bottom:10px; margin-bottom:15px; m border-bottom:1px dashed #B6D1DC;}


.home_press{width:100%;}
.home_press ul.pressrls{width:100%;}
.home_press ul.pressrls li.list{width:92%; margin:3px 2px;background:url('http://www.marketsandmarkets.com/Images/icon-disc-bull.gif') no-repeat 3px 5px;padding-left:15px;font-size:13px; color:#0074AF;}
.home_press ul.pressrls li.list a{font-size:13px; color:#0074AF;font-weight:bold;text-decoration:none;}
.home_press ul.pressrls li.list a:hover{text-decoration:underline;}
.home_press ul.pressrls li{margin:3px 5px;}

/* CSS For Voting Page */

.bigContainer{width:96%;border:#000000;padding-left:10px; margin-right:10px; padding-top:10px;
padding-bottom:10px;background:#E1F4FB;margin-top:10px;}
.indContainer{}
.indContainer .cat{text-decoration:underline;cursor:pointer;margin-bottom:10px;font-weight:bold;color:#000;}
.indContainer .invisible{display:none;}
.indContainer .visible{display:block;margin-top:10px;padding-left:20px;width:600px;margin-bottom:10px;}
	
	.normallist  ul{  display:list-item;  margin-left:35px;  }
	.normallist  ul li { list-style-type:disc; }
	.normallist  ul ul {  display:list-item; margin-left:35px; }
	.normallist  ul ul li { list-style-type:disc; }	


	.normallist1  ul{  margin-left:35px; list-style-type:disc; }
	.normallist1  ul li { display:inline; list-style-type:disc; }
	.normallist1  ul li ul { display:list-item; margin-left:35px; list-style-type:disc; }
	.normallist1  ul li ul li { display:inline; list-style-type:disc;}	
	
	
.newtabs { font-size: 1.00em;background-color: #FFFFFF ;float: left;width: 100%; margin :10px 0 10px 0;}
.newtabs ul {margin:0;padding:10px 10px 0 10px;list-style-type:none;}
.newtabs li {float:left;margin:0 1px 0 0;padding:0 0 0 10px;background:#E1F4FB; color:#B7D0DC;}
.newtabs a {float:left;display:block;padding:5px 15px 5px 5px;text-decoration:none;color:#AF5660; background:#E1F4FB repeat-x 0 0;;background-position: right top;}
.newtabs a:hover {color:#000000;}
.newtabs li.active{color:#333;background-image: url('../images/tab1-hover.gif');}
.newtabs li.active  a {color:#333;background-image: url('../images/tab1-hover.gif');}
.newtabs li.inactive{float:left;margin:0 1px 0 0;padding:0 0 0 10px;background:#E1F4FB; color:#B7D0DC;}
.newtabs li:hover, .newtabs li.p7hvr {color:#333;background-image: url('../images/tab1-hover.gif');}
.newtabs li:hover a, .newtabs li.p7hvr a {background-position:right top;background-image: url('../images/tab1-hover.gif');color: #000000;}

.simpleTab { font-size: 1.00em;float: left;width: 100%; margin :5px 0 5px 0;}
.simpleTab ul {margin:0;padding:5px 5px 0 0px;list-style-type:none;}
.simpleTab li {float:left;margin:0 1px 0 0;padding:0 5px 0 0px;}
.simpleTab a {float:left;display:block;padding:5px 5px 5px 0px;text-decoration:none;}



.crs_wrap{border:1px solid #aac6db; padding-bottom:2px; background:#fcfdff;}
.crs_title{ color:#005aa0; font-size:14px; font-family:Arial;  background:url('../images/crs_icons.gif') left; background-repeat:no-repeat;  padding:7px 0px 0px 29px; margin:0px 0px 0px 2px; font-weight:bold;  height:24px; display:block;} 
.crs_title a { color:#005aa0; font-size:14px; font-family:Arial; left; background-repeat:no-repeat; font-weight:bold;  height:24px; display:block;} 
.crs_data{ padding:0px 2px 2px 10px;}
.crs_email{color:#0a5c99; width:100%; font-family:Arial; font-size:12px; padding-left:10px;}
.crs_email a {color:#e23701; }




.mnm_search{ width:90%; height:60px;  font-family:tahoma; border:0px solid #CCCCCC;   }
.mnm_search label{ text-align:left; font-weight:bold; font-size:14px; color:#005AA0; margin-bottom:10px; display:block; height:13px; padding-left:2px;   }
.mnm_input{ float:left;  padding-left: 12px; text-align:left; width:100%; height:30px; color:#999999; border:none; font-size:14px;}
.mnm_leftinput{ float:left;  background:url(../images/mnm_leftinput.gif) no-repeat; width:9px; height:30px;}
.mnm_middleinput{ float:left; background:url(../images/mnm_middleinput.gif) repeat-x; width:80.3%; height:30px;}
*html .mnm_middleinput{ float:left; background:url(../images/mnm_middleinput.gif) repeat-x; width:78%; height:30px;}
.mnm_middleinput input{ width:82%; height:20px; margin-top:2px; border:1px solid #FFFFFF; color:#999999;}
.mnm_rightbtn{float:right; background:url(../images/mnm_gobtn.gif); background-repeat:no-repeat; width:44px; height:30px; border:none; cursor:pointer;  }

input:focus{outline:none; border:none;}

.bankAlign { margin-top:-80px !important;}

.titleBlue{color: #0099cc !important;}
.contactusBox{width:94%;padding:5px 0 5px 5px;background-color:#3789ae;border: solid 1px #ccc;margin-top: 8px;margin-left: 5px;}