@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueBold.eot');
    src: url('HelveticaNeueBold.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueBold.woff2') format('woff2'),
        url('HelveticaNeueBold.woff') format('woff'),
        url('HelveticaNeueBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueMedium.eot');
    src: url('HelveticaNeueMedium.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueMedium.woff2') format('woff2'),
        url('HelveticaNeueMedium.woff') format('woff'),
        url('HelveticaNeueMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueBold_1.eot');
    src: url('HelveticaNeueBold_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueBold_1.woff2') format('woff2'),
        url('HelveticaNeueBold_1.woff') format('woff'),
        url('HelveticaNeueBold_1.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueMedium_1.eot');
    src: url('HelveticaNeueMedium_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueMedium_1.woff2') format('woff2'),
        url('HelveticaNeueMedium_1.woff') format('woff'),
        url('HelveticaNeueMedium_1.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueLight.eot');
    src: url('HelveticaNeueLight.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLight.woff2') format('woff2'),
        url('HelveticaNeueLight.woff') format('woff'),
        url('HelveticaNeueLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueThin.eot');
    src: url('HelveticaNeueThin.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueThin.woff2') format('woff2'),
        url('HelveticaNeueThin.woff') format('woff'),
        url('HelveticaNeueThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueItalic.eot');
    src: url('HelveticaNeueItalic.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueItalic.woff2') format('woff2'),
        url('HelveticaNeueItalic.woff') format('woff'),
        url('HelveticaNeueItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueLight_1.eot');
    src: url('HelveticaNeueLight_1.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLight_1.woff2') format('woff2'),
        url('HelveticaNeueLight_1.woff') format('woff'),
        url('HelveticaNeueLight_1.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueRegular.eot');
    src: url('HelveticaNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueRegular.woff2') format('woff2'),
        url('HelveticaNeueRegular.woff') format('woff'),
        url('HelveticaNeueRegular.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueBlackCond.eot');
    src: url('HelveticaNeueBlackCond.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueBlackCond.woff2') format('woff2'),
        url('HelveticaNeueBlackCond.woff') format('woff'),
        url('HelveticaNeueBlackCond.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('HelveticaNeueHeavy.eot');
    src: url('HelveticaNeueHeavy.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueHeavy.woff2') format('woff2'),
        url('HelveticaNeueHeavy.woff') format('woff'),
        url('HelveticaNeueHeavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

/* @font-face { */
    /* font-family: 'GLYPHICONS Halflings'; */
    /* src: url('GLYPHICONSHalflings-Regular.eot'); */
    /* src: url('GLYPHICONSHalflings-Regular.eot?#iefix') format('embedded-opentype'), */
        /* url('GLYPHICONSHalflings-Regular.woff2') format('woff2'), */
        /* url('GLYPHICONSHalflings-Regular.woff') format('woff'), */
        /* url('GLYPHICONSHalflings-Regular.ttf') format('truetype'); */
    /* font-weight: normal; */
    /* font-style: normal; */
/* } */

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-Obl.eot');
    src: url('HelveticaLTStd-Obl.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-Obl.woff2') format('woff2'),
        url('HelveticaLTStd-Obl.woff') format('woff'),
        url('HelveticaLTStd-Obl.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-BlkObl.eot');
    src: url('HelveticaLTStd-BlkObl.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-BlkObl.woff2') format('woff2'),
        url('HelveticaLTStd-BlkObl.woff') format('woff'),
        url('HelveticaLTStd-BlkObl.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-LightCondObl.eot');
    src: url('HelveticaLTStd-LightCondObl.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-LightCondObl.woff2') format('woff2'),
        url('HelveticaLTStd-LightCondObl.woff') format('woff'),
        url('HelveticaLTStd-LightCondObl.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-BlkCond.eot');
    src: url('HelveticaLTStd-BlkCond.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-BlkCond.woff2') format('woff2'),
        url('HelveticaLTStd-BlkCond.woff') format('woff'),
        url('HelveticaLTStd-BlkCond.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaLTStd LightCond';
    src: url('HelveticaLTStd-LightCond.eot');
    src: url('HelveticaLTStd-LightCond.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-LightCond.woff2') format('woff2'),
        url('HelveticaLTStd-LightCond.woff') format('woff'),
        url('HelveticaLTStd-LightCond.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Inserat LT Std';
    src: url('HelveticaInseratLTStd-Roman.eot');
    src: url('HelveticaInseratLTStd-Roman.eot?#iefix') format('embedded-opentype'),
        url('HelveticaInseratLTStd-Roman.woff2') format('woff2'),
        url('HelveticaInseratLTStd-Roman.woff') format('woff'),
        url('HelveticaInseratLTStd-Roman.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-Comp.eot');
    src: url('HelveticaLTStd-Comp.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-Comp.woff2') format('woff2'),
        url('HelveticaLTStd-Comp.woff') format('woff'),
        url('HelveticaLTStd-Comp.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaLTStd Bold';
    src: url('HelveticaLTStd-Bold.eot');
    src: url('HelveticaLTStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-Bold.woff2') format('woff2'),
        url('HelveticaLTStd-Bold.woff') format('woff'),
        url('HelveticaLTStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-BoldCondObl.eot');
    src: url('HelveticaLTStd-BoldCondObl.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-BoldCondObl.woff2') format('woff2'),
        url('HelveticaLTStd-BoldCondObl.woff') format('woff'),
        url('HelveticaLTStd-BoldCondObl.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaLTStd Roman';
    src: url('HelveticaLTStd-Roman.eot');
    src: url('HelveticaLTStd-Roman.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-Roman.woff2') format('woff2'),
        url('HelveticaLTStd-Roman.woff') format('woff'),
        url('HelveticaLTStd-Roman.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaLTStd Cond';
    src: url('HelveticaLTStd-Cond.eot');
    src: url('HelveticaLTStd-Cond.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-Cond.woff2') format('woff2'),
        url('HelveticaLTStd-Cond.woff') format('woff'),
        url('HelveticaLTStd-Cond.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-LightObl.eot');
    src: url('HelveticaLTStd-LightObl.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-LightObl.woff2') format('woff2'),
        url('HelveticaLTStd-LightObl.woff') format('woff'),
        url('HelveticaLTStd-LightObl.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-UltraComp.eot');
    src: url('HelveticaLTStd-UltraComp.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-UltraComp.woff2') format('woff2'),
        url('HelveticaLTStd-UltraComp.woff') format('woff'),
        url('HelveticaLTStd-UltraComp.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaLTStd BoldCond';
    src: url('HelveticaLTStd-BoldCond.eot');
    src: url('HelveticaLTStd-BoldCond.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-BoldCond.woff2') format('woff2'),
        url('HelveticaLTStd-BoldCond.woff') format('woff'),
        url('HelveticaLTStd-BoldCond.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaLTStd Light';
    src: url('HelveticaLTStd-Light.eot');
    src: url('HelveticaLTStd-Light.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-Light.woff2') format('woff2'),
        url('HelveticaLTStd-Light.woff') format('woff'),
        url('HelveticaLTStd-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-CondObl.eot');
    src: url('HelveticaLTStd-CondObl.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-CondObl.woff2') format('woff2'),
        url('HelveticaLTStd-CondObl.woff') format('woff'),
        url('HelveticaLTStd-CondObl.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-Blk.eot');
    src: url('HelveticaLTStd-Blk.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-Blk.woff2') format('woff2'),
        url('HelveticaLTStd-Blk.woff') format('woff'),
        url('HelveticaLTStd-Blk.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-BoldObl.eot');
    src: url('HelveticaLTStd-BoldObl.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-BoldObl.woff2') format('woff2'),
        url('HelveticaLTStd-BoldObl.woff') format('woff'),
        url('HelveticaLTStd-BoldObl.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-ExtraComp.eot');
    src: url('HelveticaLTStd-ExtraComp.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-ExtraComp.woff2') format('woff2'),
        url('HelveticaLTStd-ExtraComp.woff') format('woff'),
        url('HelveticaLTStd-ExtraComp.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica LT Std';
    src: url('HelveticaLTStd-BlkCondObl.eot');
    src: url('HelveticaLTStd-BlkCondObl.eot?#iefix') format('embedded-opentype'),
        url('HelveticaLTStd-BlkCondObl.woff2') format('woff2'),
        url('HelveticaLTStd-BlkCondObl.woff') format('woff'),
        url('HelveticaLTStd-BlkCondObl.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

/* @font-face { */
    /* font-family: 'glyphicons_halflingsregular'; */
    /* src: url('glyphicons_halflingsregular.eot'); */
    /* src: url('glyphicons_halflingsregular.eot?#iefix') format('embedded-opentype'), */
        /* url('glyphicons_halflingsregular.woff2') format('woff2'), */
        /* url('glyphicons_halflingsregular.woff') format('woff'), */
        /* url('glyphicons_halflingsregular.ttf') format('truetype'); */
    /* font-weight: normal; */
    /* font-style: normal; */
/* } */

/* @font-face { */
    /* font-family: 'GLYPHICONS Halflings'; */
    /* src: url('GLYPHICONSHalflings-Regular_1.eot'); */
    /* src: url('GLYPHICONSHalflings-Regular_1.eot?#iefix') format('embedded-opentype'), */
        /* url('GLYPHICONSHalflings-Regular_1.woff2') format('woff2'), */
        /* url('GLYPHICONSHalflings-Regular_1.woff') format('woff'), */
        /* url('GLYPHICONSHalflings-Regular_1.ttf') format('truetype'); */
    /* font-weight: normal; */
    /* font-style: normal; */
/* } */

/* @font-face { */
    /* font-family: 'GLYPHICONS Halflings'; */
    /* src: url('GLYPHICONSHalflings-Regular_2.eot'); */
    /* src: url('GLYPHICONSHalflings-Regular_2.eot?#iefix') format('embedded-opentype'), */
        /* url('GLYPHICONSHalflings-Regular_2.woff2') format('woff2'), */
        /* url('GLYPHICONSHalflings-Regular_2.woff') format('woff'), */
        /* url('GLYPHICONSHalflings-Regular_2.ttf') format('truetype'); */
    /* font-weight: normal; */
    /* font-style: normal; */
/* } */

