@charset "utf-8";

.d-flex {
	display:flex;
}
.chat-box-live1 {
	    position: fixed;
    bottom: 0;
    right: 0px;  
    z-index: 100;
    width: 95%;
    margin-right: 0;
    width: 350px;
    height: 50px;
	    cursor: pointer;
  }
  .chat-box-live1 img {
	height: 40px;
    cursor: pointer;
    border: 1px solid rgba(44, 103, 94, 0.43);
    box-shadow: 1px 5px 10px rgba(44, 102, 88, 0.49);
	}
.open-box-row {
	position: fixed;
    bottom: 0;
    right: 0px;
    float: right;
    z-index: 100;
    width: 95%;
    margin-right: 0;
    width: 350px;
    border: 0px solid #ccc;
    box-shadow: 5px 10px 10px #cccccc82;
	display:none;
	max-height: 600px;	
	height:600px;
	z-index:10000;
	border-radius: 5px 5px 0 0;	
	margin-top: 15px;
    background: #f9f9f9;
	box-shadow: 0 0 40px rgba(0,0,0,.1); 
border: 1px solid #41556521;	
	
}

.chat-close-btn {
	content: "";
    position: relative;
    width: 30px;     
    left: 80%;
    top: -0px;  
    padding: 3px 7px;  
    color: #415565;
    cursor: pointer;
    width: 30px;
    display: inline-block;
    top: 1px;
}
.chat-minimize-btn {
	display: inline-block;
    content: "";
    position: relative;
    width: 30px;
     left: 83%;    
    border-radius: 50%;   
    color: #415565;
    cursor: pointer;
    width: 30px;
	top: 1px;
}
.chat-minimize-btn .fa, .chat-close-btn .fa  {font-size:20px;}
.open-box-tab {
	padding: 5px 10px;
    width: 100%;
    color: #fff;
    border-bottom: 1px solid #dedddd;
    display: flex;
background: #415565;
border-radius: 0;
}
.open-box-tab .user-detail {
	display: inline-block;
    float: left;
    padding-left: 10px;	
}
.open-box-tab .user-detail h4 { font-size: 15px; margin-bottom: 0;}
.open-box-tab .user-detail p { font-size: 9px; margin-bottom: 5px;}




.open-box-tab-content{
display: block;
    background-color: #41556503;
overflow: hidden;
/*
background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.06) 1px, transparent 1px, transparent 100%);
background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%); */
-webkit-background-size: 3px 3px;
-moz-background-size: 3px 3px;
background-size: 5px 6px;

}
}

.open-box-tab-content .chat-input-section  {
	display: flex;
    justify-content: space-between;
    padding: 10px;
    background: #fff;
}
.open-box-tab-content .chat-input-section .chat-input {
	width:80%;
}
.open-box-tab-content .chat-input-section .chat-input input {
    border-radius: 25px;
}
.open-box-tab-content .chat-input-section .chat-attached {
	font-size:25px;
}
.open-box-tab-content .chat-input-section .chat-attached .fa-arrow-circle-right { color:rgb(41, 100, 102);}

.open-box-list-style .chat-resiver {
	margin-bottom: 10px;
    width: 85%;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    background-color: #fff;
	float:left;
	border-radius:5px;
	box-shadow: 4px 3px 5px #ccc;
}
.open-box-list-style .chat-resiver:before {
	width: 0;
    height: 0;
    content: "";
    top: -5px;
    left: -14px;
    position: relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #fff transparent transparent;

}

.open-box-list-style .chat-sender {
	margin-bottom:10px;
    width: 85%;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    background: rgba(156, 211, 255, 0.32);
    float: right;
	float:right;
	position:relative;
	padding-left:10px;
	box-shadow: -4px 3px 9px #ccc;
	color: #27aad4;
font-weight: 600;
    justify-content: start;
    align-items: center;
}
.open-box-list-style .chat-sender .fa{ padding-right: 5px; cursor: pointer;}
.open-box-list-style .chat-sender:after {
    width: 0;
    height: 0;
    content: "";
    top: 0px;
    right: -8px;
    position: absolute;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: #daecfa transparent transparent transparent;
}


.open-box-tab span:last-child {
	    float: right;
    display: inline-block;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 20px;
	display:none;
}
.open-box-list-style {
	padding: 20px;	
	color: #666;
	display: none;
	margin-bottom: 5px;
	overflow: auto;
	font-size: 13px;
	overflow: auto;
    height: 500px;
	display:block;
	list-style-type: none;
}
.yes-no-checkbox {
    display: block;
   clear: both;
}
.check-select {position: relative;display: flex;}

.yes-no-checkbox .check-select input[type="checkbox"]{
    visibility: hidden;
}
.yes-no-checkbox .check-select label{
    position: relative;
    padding-left: 25px;
    left: -12px;
    width: 100%;
    border: 1px solid rgba(65, 85, 101, 0.54);
    border-radius: 3px;
    padding: 5px 10px 5px 20px;
    font-size: 10px;
}
.yes-no-checkbox .check-select label::before{
   content: "";
   position: absolute;
   width: 12px;
   height: 12px;
   border: 1px solid gray;
   border-radius: 3px;
   left: 5px;
   top: 4px;
}
.yes-no-checkbox .check-select input[checked=checked] + label{
    background-color: #415565;
    color: #fff;
}
.yes-no-checkbox .check-select input[checked=checked] + label::after {    
    content: "";
    position: absolute;
    left: 9px;
    top: 5px;
    width: 5px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.open-box-list-style input {
	border: 1px solid #415565;
    margin-right: 10px;
}
.open-box-list-style button {
	    border: 1px solid #415565;
    background: #eceff1;
}
.open-box-tab span {cursor: pointer;}


.default-option {
	padding: 10px;
    margin: 0;
}
.default-option li {
   width: auto;
    display: inline-block;
    border-radius: 5px;
   padding: 3px 5px;
    margin-bottom: 0px;
	font-size:12px;
	cursor:pointer;
}

.default-option li.active {
	background: #3ba5c6;
    color: #fff;
    border: 1px solid #3ba5c6;
}

.default-option label {
    display: inline-block;
    width: auto;
    padding: 5px 10px;
    transition: all 0.3s;   
    border: 1px solid #415565;
    border-radius: 5px;
    cursor: pointer;
    background: #eceff1;
    color: rgba(65, 85, 101, 0.90);
}
.default-option label:hover{
	background-color: #27aad4;
    color: #fff;
    border: 1px solid #27aad4;
}

.default-option input[type="radio"] {
	display:none;
}
.default-option input[type="radio"]:checked + span {
	border:2px solid green;
} 
.open-box-tab-content {position:relative;}
.open-box-tab-content .home-action {
	    margin-top: 5px;
  
    border: 1px solid #415565;
    display: inline-block;
    text-align: center;
    margin-left: 15px;
    border-radius: 3px;
    padding: 1px 10px;
	display:none;
}
/* open search box */  


/* open search box */
.search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 20px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
	height: 20px;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
	font-size: 13px;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
	font-size: 13px;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
	font-size: 13px;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
	font-size: 13px;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width:90%;
  border-radius:10px;
}
.search-form .form-group span.form-control-feedback {
      position: absolute;
    top: -8px;
    right: -2px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 18px;
    line-height: 34px;
    text-align: center;
        color: #0b4c83;
    left: initial;
    font-size: 14px;
}


/* Forums Page */
.bg-gray {
	background-color: #fcfcfc;
    float: left;
    width: 100%;
    padding: 15px;
	margin-left: 15px;
}
.recent-discussions h4 {color: #415565; background-color:#fff;}
.right-section {padding:0;}

.populer-content {
    padding: 15px;
    background-color: #f2fafd;
}

.popular-content-list li { 
    display: table;
    width: 100%;
    border-bottom: 1px solid #ccc;
    float: none;
	padding: 10px 0;
	}
.popular-content-list li .user-img {
	float: left;
    display: table-cell;
    vertical-align: middle;
}

.popular-content-list li .user-content{
	float: left;
    display: table-cell;
    vertical-align: middle;
	padding-left:20px;
}

.popular-content-list li span.angle-right{
	display: table-cell;
    vertical-align: middle;
    float: none;
}
.popular-content-list li .user-content {}
.popular-content-list li .user-img img {height:50px;} 
.popular-content-list li .user-content h4 {
	font-size: 12px;
    color: #256881;
	    margin-bottom: 2px;
}
.popular-content-list li .user-content p {font-size:10px;}
.popular-content-list li .user-content p>span {
	color: green;
    font-size: 10px;
}

.recent-discussions {
	padding: 15px;
}

.chat-list-section .nav-tabs li a{border: 0; padding:10px;}
.chat-list-section .nav-tabs>li.active>a, 
.chat-list-section .nav-tabs>li.active>a:focus, 
.chat-list-section .nav-tabs>li.active>a:hover {
	color: #00BCD4;
    cursor: default;
    background-color: #fff;
    border-bottom: 2px solid #256881;
}
.chat-list-section .nav-tabs>li.active>a:focus{background: none;
    border: 0;
	border-bottom:2px solid;
}
.chat-list-section .nav-tabs li a:hover {
	background:none;
	border:0;
}
.chat-list ul.list-inline {padding:20px;}
.chat-list ul.list-inline li {
     width: 100%;
    display: flex;
       border-bottom: 1px solid #f1f1f1;
}
.chat-list ul.list-inline li .user-chat-list-img img {
    height: 40px;
    margin-right: 20px;
}
.chat-list ul.list-inline li .user-chat-content h5 {
	color: #256881;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 0;
}
.chat-list ul.list-inline li .user-chat-content p {
	font-size: 10px;
    padding-top: 3px;
    color: #a0a0a0;
}

.recent-discussions .user-chat-list-img {margin-right:15px;}
.recent-discussions .user-chat-list-img img {height:50px;}
.recent-discussions .user-chat-content h5 {font-weight:bold;font-size: 15px; color: #415565; margin-bottom: 0; margin-bottom: 5px;}
.recent-discussions .user-chat-content p { font-size: 13px;  color: #555555;}
.comment-list li {     border-left: 1px solid #a5a5a5; font-size: 12px;}
.comment-list li:first-child {border:0;}
.comment-list li:last-child {color: #68bb6a;}

.comment-list-section { margin-top: 50px;}
.comment-list-section li { display:flex; align-items: center; margin-bottom:20px; justify-content: space-between;}
.comment-list-section li img { height:50px; float:left; margin-right:15px;}


datalist#dlist {
  
    height: 150px;
    overflow-y: auto;
	background:red !important;
}

/* Create Workshop */
.create-workshop {
	    background: #f2fafd;
    float: left;
    width: 100%;
    padding: 20px 60px 50px;
}
.create-workshop-form .form-group {
	margin-bottom: 20px;
    float: left;
    width: 100%;
    font-size: 12px;
}
.create-workshop .s-font-b {
	color: #00BCD4;
    font-size: 10px;
    padding-top: 10px;
}
.create-workshop .btn { font-size:12px;}

.yes-no-inner {padding: 10px;     border: 1px solid #ccc;}
.yes-no-inner  .segmentHeader {
padding: 0px; 
}
.yes-no-inner .segmentHeader span {padding-bottom: 5px; display: block; font-weight: bold}
.yes-no-inner .segmentHeader .check-select input {
    margin-right: 0px;
}

.back-btn {
    font-size: 10px;
    border: 1px solid;
    background: none;
    color: #33b4e0;
    float: right;
    margin-left: 10px;
    min-width: 55px;
}

