input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill { background-color:none !important;}

#particles-js{
  position: fixed;
  width: 100%;
  height: 100%;
      background-color: #cccccc;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
	z-index: -1;
}

/* start from middle-content */
.particles .middle-content::-webkit-scrollbar { 
    display: none; 
}

.particles .middle-content{
	height: 88vh;
	
}

.particles-tab>ul.top-nav-tabs {
	border-bottom: none;
    margin: auto !important;
    text-align: center;
    display: block;
}
.particles-tab>ul.top-nav-tabs>li{
	float: none;
	display: inline-block;
	min-width: 170px;
}
.particles-tab>ul.top-nav-tabs>li>a{
	    color: #333;
    border-radius: 0;
    margin-right: 0;
	padding: 10px 30px;
}

.particles-tab>ul.top-nav-tabs>li>a:focus, .particles-tab>ul.top-nav-tabs>li>a:hover {
	    background-color: transparent;
    border: none;
	border-bottom: 3px solid white;
}

ul.top-nav-tabs>li.active>a, ul.top-nav-tabs>li.active>a:focus, ul.top-nav-tabs>li.active>a:hover
{
	 background: transparent !important;
	border-color: transparent;
	border: none;
	border-bottom: 3px solid #333;
	border-radius: 0;
	background-color: transparent;
    }
ul.top-nav-tabs>li.active>a:hover {
	     background: transparent !important;
}
.ul.top-nav-tabs>li>a:focus, .ul.top-nav-tabs>li>a:hover {
	  background: transparent !important;
}




#overview .overview-section {
	 background: #fff;
	display: block;
    float: left;
   	border: 0px solid;
    padding: 10px 0px;
       box-shadow: 0px 6px 16px 0px #0000007d;
	
	width: 100%;
}
#overview .overview-section h4 {   color: #0b4c83;}
#overview .overview-section .overview-contact p {    background: #0b4c83;  padding: 10px;} 
#overview .overview-section .zoom-icon {margin-top: 15px;}
#overview .overview-section .zoom-icon span {cursor: pointer;}
#overview .overview-section .zoom-icon span.fa-search-plus {color: #333;}
.overview-section div img {
	margin: auto; text-align: center;border-radius: 0px;
}
.overview-box {
	margin: -15px;
	position: relative;
}
.overview-contact {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    vertical-align: middle;
    background: rgba(3, 1, 1, 0.8);
	color: #fff;
}
.overview-contact  h1 {
	width: 65%;
    color: #fff;
    text-align: center;
    margin: auto;
    padding-top: 10%;
}

.overview-contact .top-strip {
	width: 100%;
    margin: 0;
    padding: 10px;
    background: #00000082;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
	text-align: left;
}
.overview-contact .bottom-strip {
	position: absolute;
    bottom: 40px;
    width: 100%;
    margin: 0;	
	padding: 20px;
       /*background: #00000082; */
	display: none;
}
.overview-contact .bottom-strip span {cursor: pointer;}

.overview-contact .overview-quto {
        display: block;
    font-size: 18px;
    padding-top: 13%;
    padding-left: 10%;
    text-align: left;
}
.overview-contact .overview-quto>span {
    text-shadow: 3px 4px 2px #000;
}
.overview-contact .overview-quto>span:first-child {
	display: inline-block;
	width: 75%;
	}
.overview-contact .overview-quto>span:last-child {
	margin-left: 10%;
    display: inline-block;
}

.overview-section-list {
	background-color: #ffffff14;
	display: block;
}
.overview-section-list span {
	padding-left: 10px;
}
.overview-section-list span a {
	color: #333;
	text-decoration: none;
}
.overview-section-list>a.col-md-4{	
   text-align: center;
   height: 75px;
   position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
	color: #333;
    text-decoration: none;
	transition-duration: 0.3s;
	
}
/*
.overview-section-list>a.col-md-4:hover {
    box-shadow: 0px 0px 10px #00000059;
}*/
.overview-section-list-border {
	border-left: 1px solid #d8d5d5;
    border-right: 1px solid #d8d5d5;
}
.overview-demo-form {
	    background: #e8e8e8;
    border-radius: 0px;
    padding: 5px 20px;
    margin-top: 0;
    margin-right: 1%;
    border: 1px solid #d6d6d6;
    box-shadow: 0px 2px 5px #828282;
    position: relative;
    top: -33px;  z-index:99;
	min-height:390px;
}
.overview-demo-form>.request-trial>div {
	margin-bottom: 10px;
}

#overview .overview-section-custom {
	    background: #ffffffc9;
}


#platform-highlights .platform-highlights-section {
	 background: #fff;
	display: block;
    float: left;   	
	border: 0px solid;
    padding: 50px;
    box-shadow: 0px 10px 16px 0px #0000007d;
	width: 100%;
}
#platform-highlights .platform-highlights-section h4 {   color: #333;}
#platform-highlights .platform-highlights-section p {line-height: 30px;}
#platform-highlights .platform-highlights-section .zoom-icon {margin-top: 5px;}
#platform-highlights .platform-highlights-section .zoom-icon span {cursor: pointer;}
#platform-highlights .platform-highlights-section .zoom-icon span.fa-search-plus {color: #333;}



#research-coverage .research-coverage-section{
	background: #fff;
	display: block;
    float: left;
    padding: 50px;
    box-shadow: 0px 6px 16px 0px #000000;	
	width: 100%;
}
#research-coverage .research-coverage-section p {line-height: 30px;}
.overview-section-coverage {
	padding-top: 10px;
}
.research-coverage-section-tabs>ul.nav-tabs {
	display: flex;
    text-align: center;
    justify-content: space-between;
	width: 40%; margin: auto;
      margin-bottom: 35px;
}

.research-coverage-section-tabs>ul.nav-tabs li {
    float: none;
    width: 50%;
	    border: 1px solid #666363;
}
.research-coverage-section-tabs>ul.nav-tabs li.active {
	   background: #666363;
	color: #fff;
}
.research-coverage-section-tabs>.nav-tabs>li.active>a, .research-coverage-section-tabs>.nav-tabs>li.active>a:focus, .research-coverage-section-tabs>.nav-tabs>li.active>a:hover {
	color: #fff !important;
}

.research-coverage-section-tabs>ul.nav-tabs>li>a{
  border: none;
	    color: #000;
}
.research-coverage-section-tabs>ul.nav-tabs>li>a:focus, .research-coverage-section-tabs>ul.nav-tabs>li>a:hover {
	background-color: transparent;
}
.research-coverage-section-tabs .nav-tabs>li.active>a, .research-coverage-section-tabs .nav-tabs>li.active>a:focus, .research-coverage-section-tabs .nav-tabs>li.active>a:hover {
	color: #0b4c83;
    cursor: default;
    background: none;
    border-bottom-color: transparent;
    text-decoration: unset;
	margin: 0;
	border-radius: 0;
	border: none;
	padding-bottom: 0px;
   
}


.research-coverage-section-tabs .nav-tabs>li>a:hover {
   /*  border: 1px solid #0b4c83; */
	color: #2b270f;
}

#mega-trends h5 {text-align: center;}
#mega-trends .mega-trends-list {   margin-top: 20px;}
#mega-trends .mega-trends-list>div {
    border: 0px solid;
    margin-bottom: 20px;
}

.list-display-box h5 {text-align: center;}
#industry-trends {
	min-height: 200px;
}
#industry-trends .industry-trends-list { 
    margin-top: 35px;
    list-style-type: none;
    display: block;
    width: 100%;
    justify-content: space-between;
	padding-left: 0;
	float: left;
}
#industry-trends .industry-trends-list>div {
	display: inline-block;
    float: left;
    min-height: 130px;
    width: auto;
	margin: auto;
    text-align: center;
}

#industry-trends .industry-trends-list>li {
       border: 1px solid;
    	padding: 5px;
}
.hover-h5 {position: absolute;}
.list-display-box {margin-top: 50px;}
.request-trial {
    margin-top: 20px;
}


.trends-list-box>img {
    margin: 10px 10px 10px 10px;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s; /* Safari */
	 border: 1px solid #0b4c83;
    }
.trends-list-box.active {margin-right: 30px;}
.trends-list-box>img:hover, .trends-list-box.active>img  {
	cursor: pointer;
	-webkit-transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    transform: scale(2, 2);
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s; /* Safari */
    box-shadow: 2px 1px 3px #888888;
    z-index: 1;
	
    }
.trends-list-box.active>img:hover   {
	cursor: pointer;
	-webkit-transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    transform: scale(2, 2);
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s; /* Safari */
    box-shadow: 2px 1px 3px #888888;
    z-index: 1;
}
	

.trends-list-box h5 {
	display: none;
	
}
.trends-list-box img:hover + h5 {
	text-align: center; 
	padding-top: 10px; 
	font-weight: bold;
	display: block !important;
	
}

.industry-trends-list {position: relative;}
.industry-trends-list-box {
   	display: block;
    position: relative;
    top: 100%;
    min-width: 100%;
    background: #fff;
    padding-bottom: 50px;
    z-index: 100;
    border-bottom: 1px solid #ebebed;
	margin-right: -35px;
    margin-left: -35px;
	left: 0;
	right: 0;
	padding: 30px;
}
.industry-trends-list-box h5 {text-align: center;}
#overview, #platform-highlights, #research-coverage {margin-top: 10px;}
/* ---- particles.js container ---- */



/* this is for industries list tab */
.industry-trends-box {margin-top: 20px;}
.industry-trends-box-list>.tab>.nav-tabs{
    position: relative;
    border-bottom: 0 none;
	display: flex;	
}

.industry-trends-box-list>.tab>.nav-tabs>li {
	display: table-cell; 
	float: none; 
	vertical-align: middle;
	width: 50%;
}

.industry-trends-box-list>.tab>.nav-tabs>li>a{
    width: 70px;
    border-radius: 0px;
    padding: 0px;
    text-align: center;
    border: none;
    position: relative;
    transition: all 0.5s ease 0s;
    padding-bottom: 0;
}
.industry-trends-box-list .tab .nav-tabs li.active a,
.industry-trends-box-list .tab .nav-tabs li a:hover{
    border: none;
    background: #f7f7f7;
}
.industry-trends-box-list .tab .nav-tabs li a i{
   display: block;
    width: 70px;
    height: 53px;
    line-height: 40px;
    background: #ffffff;
    font-size: 30px;
    font-weight: 600;
    color: #666363;
    transition: all 0.5s ease 0s;
    padding-top: 5px;
}
.industry-trends-box-list .tab .nav-tabs li a:hover i,
.industry-trends-box-list .tab .nav-tabs li.active a i{
        color: #fff;
           background: #666363;
}

.industry-trends-box-list .tab .tab-content{
        font-size: 14px;
    color: #333;
    line-height: 26px;
    background: #f7f7f7;
    padding: 20px;
}
.industry-trends-box-list .tab .tab-content h3{
       font-size: 20px;
    color: #333;
    margin-top: 0;
}
.industry-trends-box-list .tab .tab-content p{
    margin-bottom: 0;
}

.row.industry-trends-list-sub>div {
    min-height: 185px;
    text-align: center;
}
.industry-trends-box-list .tab .nav-tabs li a>img {
       background: #9e9e9e;
	padding: 5px;
	height: 50px;
}

.industry-trends-box-list .tab .nav-tabs li.active a>img {
background: #0b4c83;
}
.footer p {margin:0;}


.industry-trends-box-list .tab .nav-tabs li.active a::before, .hvr-bubble-bottom:before {
	    border-color: #666363 transparent transparent transparent;
}

.industry-trends-box-list>.tab>.nav-tabs li.active:before{
	pointer-events: none;
    position: absolute;
    content: '';
    border-style: solid;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    left: calc(50% - 15px);
    bottom: -10px;
    border-width: 10px 10px 0 10px;
    border-color: #666363 transparent transparent transparent;
    color: red;
    z-index: 1;
   
}


.footer {
	position: relative;
}


/* floading form bottom */

.footer-contact-btn {
	 position: fixed;
    background: #fff;
    border: 1px solid white;
     width: 70px;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0b4c83;
    font-size: 32px;
    border-radius: 50%;
	  opacity: .8;
	transition: 1s ease;
}
.footer-contact-btn:hover {
	background: #fff;
	color: #0b4c83;
	opacity: 1;
	
}
.footer-contact-form {
	    width: 300px;
    background: #f1f0f0;
    padding: 10px;
    position: fixed;
    bottom: 0;
    height: 345px;
    right: 15px;
	display: none;
	    border-radius: 5px 5px 0px 0px;
	
}
.footer-contact-form-close {
	cursor: pointer;
	opacity: .3;
	    transition: 1s ease;
}
.footer-contact-form-close:hover {
	cursor: pointer;
	opacity: 1;
	
}
#floating-contact-form .form-group {
	display: block;
	margin-bottom: 10px;
	border-bottom: 1px solid #9e9d9d;
	padding-bottom: 5px;
	    text-align: left;
			}

	#floating-contact-form .control-label {
		font-size: 14px;
		font-weight: 400;
		opacity: 0.7;
		pointer-events: none;
		position: absolute;
		transform: translate3d(6px, 15px, 0) scale(1);
		transform-origin: left top;
		transition: 240ms;
		    color: black;
		padding: 0px;
	}

	#floating-contact-form .form-group.focused .control-label {
		    opacity: 1;
    transform: scale(0.75);
    top: -6px;
    left: 15px;
		
	}

	#floating-contact-form .form-control {
		align-self: flex-end;
		background: none;
		    border: 0px solid #ccc;
		box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
		padding: 5px 0;
		    height: 30px; 
	}
	#floating-contact-form .input {
		color:#dddddd;
	}
	.white{ color:#fff;}

	#floating-contact-form .form-control::-webkit-input-placeholder {
		color: transparent;
		transition: 240ms;
	}

	#floating-contact-form .form-control:focus::-webkit-input-placeholder {
		transition: none;
	}

	#floating-contact-form .form-group.focused .form-control::-webkit-input-placeholder {
		color: #bbb;
	}
	#floating-contact-form .form-control:focus {
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6);
	}


/* right contact from */

.floating-contact-form-right {
    width: 300px;
    position: fixed;
    top: 20%;
    right: 0;
    background: #fff;
    border: 1px solid #dadada;
    z-index: 100;
    border-radius: 5px 0 0 5px;
    padding-left: 15px;
	display: none;
}

.right-contact-btn {
	position: fixed;
    right: 0;
	background:transparent;
    height: 100px;
    width: 40px;
    z-index: 100;
    /* display: inline-block; */
    top: 27%;
    display: table;
    vertical-align: middle;
	cursor: pointer;
	opacity: .8;
	transition: 1s ease;
	border-radius: 5px 0 0 5px;
}
.right-contact-btn:hover {
	cursor: pointer;
	opacity: 1;
	border-radius: 5px 0 0 5px;
	
}
.right-contact-btn>div{
	display: table-cell;
    vertical-align: middle;
    text-align: center; 
	}

.right-contact-form-close {
	opacity: .4;
	}
.right-contact-form-close:hover {
	opacity: 1;
	cursor: pointer;
}
#floating-contact-form-right .form-group {
		display: flex;
		margin-bottom: 10px;
		border-bottom: 1px solid #cccccc;
		padding-bottom: 2px;
			}

	#floating-contact-form-right .control-label {
		font-size: 14px;
		font-weight: 400;
		opacity: 0.4;
		pointer-events: none;
		position: absolute;
		transform: translate3d(6px, 15px, 0) scale(1);
		transform-origin: left top;
		transition: 240ms;
		    color: black;
		padding: 0px;
	}

	#floating-contact-form-right .form-group.focused .control-label {
		    opacity: 1;
    transform: scale(0.75);
    top: -10px;
    left: 15px;
		
	}

	#floating-contact-form-right .form-control {
		align-self: flex-end;
		background: none;
		    border: 0px solid #ccc;
		box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
		padding: 5px 0;
	}

	#floating-contact-form-right .form-control::-webkit-input-placeholder {
		color: transparent;
		transition: 240ms;
	}

	#floating-contact-form-right .form-control:focus::-webkit-input-placeholder {
		transition: none;
	}

	#floating-contact-form-right .form-group.focused .form-control::-webkit-input-placeholder {
		color: #bbb;
	}
	#floating-contact-form-right .form-control:focus {
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6);
	}
.top-img-meu {
	margin-bottom: 10px;
    box-shadow: 0px 0px 9px 0px #fff;
}

/*.overview-quto-research{
	    line-height: 27px;
    padding-top:10% !important;
    padding-left: 7% !important;
} */


.more-btn {
	    margin: auto;
    text-align: center;
	
}

.up-btn {
	position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    z-index: 100;
    bottom: 20px;
    background: #9c9a9a;
    cursor: pointer;
    border: 1px solid #989393;
	 transition-duration: 3s;
}
.up-btn:hover{
	 background: #000;
}
.up-btn span{
	margin: auto;
    display: inline-block;
    text-align: center;
    color: #fff;
    padding: 10px 15px;
}
.moving-arrow {
	 width: 50px;
    margin: auto;
    background: #000000a3;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;	
	cursor: pointer;
}

.moving-arrow .arrow {  margin-top: 5px;}

.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
#floating-contact-form .captcha {	
	display: flex;
    padding: 10px 2px 0 5px;
    align-items: center;
	border: 0;
}
#floating-contact-form .captcha>div{
	width: 51%;
    text-align: left; font-size:13px;
}
#floating-contact-form .captcha div:last-child {
    width: 80%;
}

#floating-contact-form .captcha input {
	background: #fff;
    border: 1px solid #9E9E9E;
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
    padding-left: 5px;
   
}

#floating-contact-form .form-group.captcha>input::placeholder{
    color: #5B5B5B;
    opacity: 1;
	font-size: 10px;
}

/* Scroll down indicator (bouncing) */
@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(0); }
  50% {
    -webkit-transform: translateY(10px); }
  
}
@-moz-keyframes bounce {
  0%, 100% {
    -moz-transform: translateY(0); }
  50% {
    -moz-transform: translateY(10px); }
  
}

@keyframes bounce {
  0%, 100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);f
    -o-transform: translateY(0);
    transform: translateY(0); }
  50% {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px); }
  
}

.dvcapctha{ width:53%;}
.hspacer10 { clear:both; padding:10px 0 0 0; display:bolck;}




